# reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"
 
# use zshell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
 
# set prefix to ctrl-a (capslock a)
set -g prefix C-a
unbind C-b
 
#reduce delay
set -sg escape-time 1
 
#start index at 1
set -g base-index 1
setw -g pane-base-index 1
 
#send prefix through other apps
bind C-a send-prefix
 
#splits
bind | split-window -h
bind \ split-window -v
 
unbind ^T
bind ^T split-window -p 25
 
#movement yo
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind K select-pane -U
 
#cycle windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
 
#cycle panes
unbind ^A
bind ^A select-pane -t :.+
 
#cycle sessions
unbind Right
unbind Left
bind -r Right switch-client -p
bind -r Left switch-client -n
 
 
#resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
 
#maximize and restore pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
 
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
 
#open panes in same dir
unbind v
unbind h
bind v send-keys " ~/tmux-panes -h" C-m
bind h send-keys " ~/tmux-panes -v" C-m
 
#no mouse
setw -g mode-mouse on
#setw -g mode-keys vi
 
set -g default-terminal "screen-256color"
# increase scrollback lines
set -g history-limit 10000
 
#remap copy and paste like vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
 
#pbcopy and pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
 
# set status bar
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8
 
set-option -g status-left '⣿'
#set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
#set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
#set-option -g status-right '#[bold]#(whoami) ● #H#[default] '
 
set-option -g status-right-length 60
set-option -g status-left-length 60
 
## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '
 
## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off
 
## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
# pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white
