set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'
Plugin 'altercation/vim-colors-solarized'

" Color Schemes
Plugin 'tomasr/molokai'

" Define bundles via Github repos
Plugin 'danro/rename.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'nanki/treetop.vim'
Plugin 'scrooloose/syntastic'
Plugin 'thoughtbot/vim-rspec'
Plugin 'timcharper/textile.vim'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-haml'
Plugin 'nono/vim-handlebars'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/greplace.vim'
Plugin 'xenoterracide/html.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-scripts/fakeclip'
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-markdown'
Plugin 'tristen/vim-sparkup'
Plugin 'mattn/emmet-vim'
Plugin 'rizzatti/funcoo.vim'
Plugin 'rizzatti/greper.vim'
Plugin 'mileszs/ack.vim'
Plugin '907th/vim-auto-save'

Plugin 'mattn/webapi-vim'
Plugin 'mmozuras/vim-github-comment'
Plugin 't9md/vim-ruby-xmpfilter'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'

call vundle#end()            " required
filetype plugin indent on    " required
